server.modules  += ( "mod_cgi" )
alias.url += ( "/cgi-bin/" => "/usr/lib/cgi-bin/" )
alias.url += ( "/awstats-icon" => "/usr/share/awstats/icon" )

cgi.assign = (
    ".pl"  => "/usr/bin/perl",
)

$HTTP["url"] =~ "^/cgi-bin/awstats.pl" {
    auth.backend = "plain"
    auth.backend.plain.userfile = "/etc/openapp-awstats/httpd.passwd"
    auth.require = ( "/cgi-bin" => (
        "method" => "basic",
        "realm" => "Password protected area",
        "require" => "user=admin"
        )
    )
}

