#!/bin/sh
# postinst script for mysql
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version> 
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        # Disable original awstats cronscript
        CRON=/etc/cron.d/awstats
        if [ -f ${CRON} -a -z $2 ]; then
            OLDCONF=$(cat ${CRON})
            OLDCONF=$(echo "#${OLDCONF}")
            echo "${OLDCONF}" > ${CRON}
            echo "" >> ${CRON}
            echo "## Original configuration disabled by openapp-awstats. New configuration follows" >> ${CRON}
            echo "*/15 * * * * root [ -x /usr/lib/cgi-bin/awstats.pl -a -f /etc/openapp-awstats/.htpasswd ] && /usr/bin/openapp-awstats" >> ${CRON}
            echo "## To enable Awstats, enter a password in the OpenApp webinterface" >> ${CRON}
        fi

        echo "Checking if www-data is already a member of the group adm"
        groups www-data | grep -q adm || adduser www-data adm

        # Enable apache2.conf
        ln -sf /etc/openapp-awstats/apache2.conf /etc/apache2/conf.d/openapp-awstats
        [ -x /usr/sbin/apache2 ] && invoke-rc.d apache2 reload

        # Enable openapp-backup module
        openapp-backup-enmod awstats
	;;
	abort-upgrade|abort-remove|abort-deconfigure|triggered)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
